.json-edit-view-container {
  background: white;
  padding: 20px;
  overflow: auto;

  .bold {
    font-weight: bold;
  }

  .list {
    list-style: none;
    padding-left: 10px;
  }

  .search-json-input {
    margin-bottom: 20px;
  }

  .json-value {
    border: 0;
    background: transparent;
    margin-left: 3px;
    color: #999;
  }

  .add-btn {
    color: #bbb;
    margin: 5px 0 10px 20px;
  }

  .remove-btn {
    margin-right: 4px;
    color: #bbb;
    visibility: hidden;
    margin-left: -10px;
  }

  .list-item {
    position: relative;

    &:hover {
      background-color: rgba(0, 0, 0, 0.01);
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);

      > .remove-btn {
        visibility: visible;
      }
    }
  }
}
